@themeColor: #1188FF; // 主题色，常用的蓝色

@color: #333333; // 常用的黑色
@blue: @themeColor; // 蓝色
@gray: #808080; // 灰色
@grayish: #C3C3C3; // 浅灰色
@red: #FF6347; // 红色
@orange: #FF7200; // 橘红色
@green: #45D66B; // 绿色
@orangeYellow: #FFAD33; // 橘黄色

@borderColor: #EBEBEB; // border色
